spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9000
spring.application.name=tiendita-spring

spring.datasource.url=jdbc:sqlserver://DESKTOP-NMVGFPU\BDCONDORI;databaseName=bdtiendita;integratedSecurity=true
# No es necesario especificar el usuario y contraseña para la autenticación integrada
# spring.datasource.username=
# spring.datasource.password=
